# Configuration file

~CONFIG_VERSION: rv6-stable-3

counters {
    I:lastGridStorage=6520
    I:lastPlayer=2
}


gridstorage {
    S:5035=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:5091=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXKoaD3AAAIAzMAMiRUAAAA=
    S:5176=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:5223=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:5248=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:5315=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:6275=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:6324=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:6449=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:6498=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=13
}


players {
    I:048d3e59-73c6-3e13-aded-79437c5139ce=1
    I:aed49b53-e14c-394c-9ea0-ba69eac86fd6=0
}


